<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            text-align: center;
            background-color: lightblue;
            margin: 0%;
            padding: 0%;
        }

        div h1 {
            padding-top: 25px;
            font-family: monospace;
        }

        .form {
            background-color: #ffffff;
            width: 515px;
            height: 450px;
            border-radius: 45px;
            position: absolute;
            top: 20%;
            right: 30%;
        }

        form input {
            border: none;
            margin: 22px;
            padding: 13px;
            border-radius: 20px;

        }

        #btn {
            width: 400px;
            height: 35px;
            border-radius: 20px;
            font-size: 20px;
            color: gray;
            border: 1px gray solid;
            background-color: #ffffff;
        }

        #btn:hover {
            border: 1px black solid;
            color: black;

        }
    </style>
</head>

<body>
    <div class="form">
        <h1>
            Sign Up
        </h1>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Father Name">
            <br>
            <br>
            <input type="text" placeholder="Roll Number">
            <input type="text" placeholder="Phone Number">
            <br>
            <br>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <br>
            <br>
        </form>
        <input type="button" value="Sign Up" id="btn">
    </div>
</body>

</html>